{
    "name": "آکادمی کسب و کار علی طالبی",
    "short_name": "آکادمی علی طالبی",
    "description": "مرجع تخصصی آموزش کسب درآمد از اینترنت",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8f9fa",
    "theme_color": "#3498db",
    "icons": [
        {
            "src": "/assets/images/favicon/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/favicon/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "orientation": "portrait",
    "lang": "fa",
    "dir": "rtl"
}
